<!DOCTYPE html>
<html>
<head>
<style>
p.round1 {
  border: 2px solid #99d9c5;
  border-radius: 25px;
}
p.round1 {
  background-color: #99d9c5;
}
p.round1 {
  max-width:335px;
  margin: 10px;
  border: 55px solid #99d9c5;
}
</style>

<style>
p.round2 {
  border: 2px solid #99d9c5;
  border-radius: 25px;
}
p.round2 {
  background-color: #99d9c5;
}
p.round2 {
  max-width:350px;
  margin: 10px;
  border: 150px solid #99d9c5;
}
</style>

<style>
p.round3 {
  border: 2px solid #99d9c5;
  border-radius: 25px;
}
p.round3 {
  background-color: #99d9c5;
}
p.round3 {
  max-width:500px;
  margin: 10px;
  border: 50px solid #99d9c5;
}
<style>
p.round4 {
  border: 2px solid #99d9c5;
  border-radius: 25px;
}
p.round4 {
  background-color: #99d9c5;
}
p.round4 {
  max-width:345px;
  margin: 10px;
  border: 27px solid #99d9c5;
}
</style>
<style>
  p.round5 {
    border: 2px solid #99d9c5;
    border-radius: 25px;
  }
  
  p.round5 {
    background-color: #99d9c5;
  }
  p.round5 {
    max-width:665px;
    margin: 10px;
    border: 65px solid #99d9c5;
  }
  </style>

</style>
</head>
<body>
<p class="round1">slide 6 website name location box</p>
<p class="round2">slide 8 fellowship senior living gala</p>
<p class="round3">slide 4 twitter facebook instagram box</p>
<p class="round4">slide 6 contact</p>
<p class="round5">slide 7 event</p>

</body>
</html>
